# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Feb 2015

set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %Y-%m-%d %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics] #[fg=colour235,bg=colour109] #h "
setw -g window-status-format '#[fg=colour250,bg=colour236] #I|#[fg=white,bg=colour236]#W  #[default]'
setw -g window-status-current-format '#[fg=colour209,bg=colour239] #I|#[fg=colour255,bg=colour239]#W #[default]'
